/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CMB_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20 21>;
        };

        CMB_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &kp N6     &kp N7     &kp N8        &kp N9    &kp N0    &kp DELETE
&kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T   &kp Y      &kp U      &kp I         &kp O     &kp P     &kp RIGHT_BRACKET
&kp MINUS  &kp A     &kp S     &kp D      &kp F      &kp G   &kp H      &kp J      &kp K         &kp L     &kp SEMI  &kp BACKSLASH
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &kp N      &kp M      &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT
&mkp MB1   &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1   &mo 2      &kp SPACE  &kp RCTRL     &kp RALT  &kp RGUI
                                                             &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock    &kp F1     &kp F2     &kp F3     &kp F4      &kp F5       &kp F6            &kp F7            &kp F8      &kp F9          &kp F10        &kp F11
&trans            &trans     &trans     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp LESS_THAN     &kp GREATER_THAN  &kp GRAVE   &trans          &trans         &kp F12
&trans            &kp EXCL   &kp AT     &kp HASH   &kp DLLR    &kp PRCNT    &kp CARET         &kp AMPS          &kp ASTRK   &kp LPAR        &kp RPAR       &kp PIPE
&trans            &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBRC    &kp RBRC     &kp LBKT          &kp RBKT          &kp SEMI    &kp COLON       &kp BSLH       &trans
&kp K_PLAY_PAUSE  &trans     &trans     &trans     &trans      &trans       &trans            &trans            &trans      &trans          &trans
                                                                            &kp K_PLAY_PAUSE  &kp K_NEXT        &kp K_BACK  &kp K_PREVIOUS  &kp K_FORWARD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp KP_PLUS      &trans               &trans           &trans           &trans           &kp HOME
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans        &kp KP_MINUS     &kp KP_NUMBER_7      &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PAUSE_BREAK  &kp PAGE_UP
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &kp KP_ASTERISK  &kp LS(KP_NUMBER_4)  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp INSERT       &kp PAGE_DOWN
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &kp KP_SLASH     &kp KP_NUMBER_1      &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PRINTSCREEN  &kp END
&trans      &trans        &trans        &trans        &trans        &trans        &trans           &trans               &kp KP_N0        &trans           &trans
                                                                                  &mkp MB1         &mmv MOVE_RIGHT      &mmv MOVE_UP     &mmv MOVE_LEFT   &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
                                                                                                        &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };
    };
};
